OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDM4L4r5ffksa_8ElBDzYAgmEhx1YrTx0k"
HF_API_TOKEN="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"